CREATE TABLE grupo(
id INTEGER PRIMARY KEY AUTO_INCREMENT,
nome VARCHAR(17) NOT NULL UNIQUE,
descricao VARCHAR(80)
);

CREATE TABLE grupo_usuario(
id INTEGER PRIMARY KEY AUTO_INCREMENT,
id_usuario INTEGER NOT NULL, 
grupo_id INTEGER NOT NULL,
CONSTRAINT fk_id_usuario FOREIGN KEY (id_usuario) REFERENCES usuario (matricula)
ON UPDATE CASCADE
ON DELETE CASCADE,
CONSTRAINT fk_grupo_id FOREIGN KEY (grupo_id) REFERENCES grupo (id)
);

CREATE TABLE usuario(
matricula INTEGER PRIMARY KEY,
nome VARCHAR(80) NOT NULL,
email VARCHAR(180),
apelido VARCHAR(80) NOT NULL UNIQUE,
senha VARCHAR(240) NOT NULL,
perfil BOOLEAN DEFAULT 1,
user_status BOOLEAN DEFAULT 1,
dt_criacao DATE NOT NULL,
dt_modificacao TIMESTAMP
);

CREATE TABLE webservice(
codigo INTEGER PRIMARY KEY AUTO_INCREMENT,
descricao VARCHAR(254) NOT NULL,
dt_cadastro TIMESTAMP NOT NULL,
status_ws BOOLEAN DEFAULT 1,
dt_modificacao DATETIME
);

CREATE TABLE estado(
id INTEGER PRIMARY KEY AUTO_INCREMENT,
nome VARCHAR(20) NOT NULL
);

CREATE TABLE monitor(
id INTEGER PRIMARY KEY AUTO_INCREMENT,
nome VARCHAR(80) NOT NULL UNIQUE,
descricao VARCHAR(100), 
statu_atual BOOLEAN DEFAULT 1,
dt_cadastro TIMESTAMP NOT NULL
);

CREATE TABLE tooling(
codigo INTEGER PRIMARY KEY NOT NULL,
id_user INTEGER NOT NULL,
id_repositorio INTEGER NOT NULL,
descricao VARCHAR(100),
condicao BOOLEAN DEFAULT  1,
dt_cadastro TIMESTAMP NOT NULL,
status_tool BOOLEAN DEFAULT 1,
CONSTRAINT fk_id_user FOREIGN KEY (id_user) REFERENCES usuario (matricula),
CONSTRAINT fk_id_repositorio FOREIGN KEY (id_repositorio) REFERENCES repositorio (id)
);

CREATE TABLE linha(
id INTEGER PRIMARY KEY AUTO_INCREMENT,
id_monitor INTEGER NOT NULL,
id_bancada INTEGER NOT NULL,
nome VARCHAR(20) NOT NULL,
status_repo BOOLEAN DEFAULT 1,
dt_cadastro TIMESTAMP NOT NULL,
CONSTRAINT fk_id_monitor FOREIGN KEY (id_monitor) REFERENCES monitor (id)
CONSTRAINT fk_id_bancada FOREIGN KEY (id_bancada) REFERENCES bancada (id)
);

CREATE TABLE estoque(
id INTEGER PRIMARY KEY AUTO_INCREMENT,
id_toolings INTEGER NOT NULL,
qtde INT(11) NOT NULL,
CONSTRAINT fk_id_toolings FOREIGN KEY (id_toolings) REFERENCES tooling (id)
);

CREATE TABLE saida_tooling(
id INTEGER PRIMARY KEY AUTO_INCREMENT,
id_tool INTEGER NOT NULL,
id_usuarios INTEGER NOT NULL,
qtde INT(11) NOT NULL,
dt_saida TIMESTAMP NOT NULL,
CONSTRAINT fk_id_tool FOREIGN KEY (id_tool) REFERENCES tooling (id),
CONSTRAINT fk_id_usuarios FOREIGN KEY (id_usuarios) REFERENCES usuario (matricula)
);

Video
https://www.youtube.com/watch?v=Y-0OQto_reA